CONNECTIONSTRING=mongodb+srv://ready-player-one:cmuaZzJbkCTtlgqz@hyperiondev-katherinev.7hvpsqa.mongodb.net/CoolTech?retryWrites=true&w=majority
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzcxNTYxMSwiaWF0IjoxNjU3NzE1NjExfQ.suLk8AS1qTqbB53JIfMlu0OlQJU2SrpvZCZZjNnP4Kk
CRYPTO_KEY=Hl1ecUxpcVfjJySCALzow4NZauLrmn7U
CRYPTO_IV=d6IU00pVANUWUSXO